# CatGirlNya

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/cx/rain/mc/catgirlnya/: CatGirlNya.java  Constants.java
common/src/main/java/cx/rain/mc/catgirlnya/item/: BlahajItem.java  ModItems.java  ModTabs.java  ProxynevaItem.java
common/src/main/java/cx/rain/mc/catgirlnya/mixins/mixin/: AnvilMenuMixin.java
common/src/main/java/cx/rain/mc/catgirlnya/mixins/mixin/client/: HumanoidModelMixin.java  PlayerRendererMixin.java
common/src/main/resources/: architectury.common.json  catgirlnya-common.mixins.json  catgirlnya.accesswidener
common/src/main/resources/assets/catgirlnya/models/item/: blahaj.json  proxyneva.json
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/catgirlnya/fabric/: CatGirlNyaFabric.java
fabric/src/main/java/cx/rain/mc/catgirlnya/fabric/data/: CatGirlNyaFabricData.java  RecipeProvider.java
fabric/src/main/java/cx/rain/mc/catgirlnya/fabric/data/lang/: LanguageZHCN.java
fabric/src/main/resources/: catgirlnya.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cx/rain/mc/catgirlnya/forge/: CatGirlNyaForge.java
forge/src/main/resources/: catgirlnya.mixins.json  pack.mcmeta
src/main/java/cx/rain/mc/catgirlnya/: Nya.java  NyaResources.java
src/main/java/cx/rain/mc/catgirlnya/group/: ItemGroups.java  ModItemGroups.java
src/main/java/cx/rain/mc/catgirlnya/item/: ItemProgynova.java  ItemProgynovaBase.java  ItemProxynevaBase.java  ModGroups.java  ModItems.java
src/main/java/cx/rain/mc/catgirlnya/item/tab/: ITabItem.java  ModTabs.java
src/main/java/cx/rain/mc/catgirlnya/utility/: RegistryNameHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/catgirlnya/models/item/: proxyneva.json
