org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

modid=catgirlnya
archives_base_name=catgirlnya
mod_version=1.20.1-1.0.0
maven_group=cx.rain.mc.catgirlnya

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0

parchment_minecraft_version=1.20.1
parchment_version=2023.06.26
